<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogBankFee</class>
 <widget class="QDialog" name="DialogBankFee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>محاسبه کارمزد بانک</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../RC/resources.qrc">
    <normaloff>:/app-icon.jpg</normaloff>:/app-icon.jpg</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::RightToLeft</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="ledSatna">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnCopySatna">
       <property name="icon">
        <iconset resource="../RC/resources.qrc">
         <normaloff>:/img/copy.png</normaloff>:/img/copy.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>حواله ساتنا:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="ledCardi">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnCopyCardi">
       <property name="icon">
        <iconset resource="../RC/resources.qrc">
         <normaloff>:/img/copy.png</normaloff>:/img/copy.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>مبلغ(ریال) :</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="ledValue"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>حواله پایا:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="ledPaya">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnCopyPaya">
       <property name="icon">
        <iconset resource="../RC/resources.qrc">
         <normaloff>:/img/copy.png</normaloff>:/img/copy.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>کارت به کارت:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../RC/resources.qrc"/>
 </resources>
 <connections/>
</ui>
